<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
<link rel="manifest" href="image/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Background Changer</title>
    <link rel="stylesheet" href="index8.css">
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 80%;
            height: 400px;
          
            
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-flex;
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
           background-color:#008080;
        }
        #aqua{
            background-color: aquamarine;
        }
        #violet{

            background-color: rgb(51, 105, 54);
        }
        #black{
            background-color: black;
        }
        #color_switcher{
           margin-right: 25px;
         
            text-align: right;
            
        }
    </style>
</head>
<body>
    <!--div style="width:100%; height:100px;top:0px;background-colorred;margin:0px;padding:0px;" >
     
    </div-->
    <br><br>
    <div id="color_switcher">
        <span class="btn" id="white" onclick="changeBG('#008080')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#00FFFF')"></span>
            <span class="btn" id="violet" onclick="changeBG('#ee82ee')"></span>
            <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="text">BACKGROUND COLOR CHANGER</h1>
    <br><br>
    <img src="pic24.jpg" style="margin-left:10%">
    <p class="text">
        <br><br>
        <hr>
 
    </p>


    <script>

       function changeBG(color)
       { 
           
           document.body.style.backgroundColor=color;
           let txt=document.getElementsByClassName("text");
          if(color=="#000000")
          {
            for(let elm of txt)
           {

               elm.style.color="white";
             }
          }
         
          else
          {
            for(let elm of txt)
           {

               elm.style.color="black";
             }
          }
          
       }

    </script>
</body>
</html>